# Configuration de la base de données
MONGODB_URI="mongodb+srv://Sneus:SneusAir0701@tetris-cluster.onbtix1.mongodb.net/tetris?retryWrites=true&w=majority&appName=tetris-cluster"

# Configuration JWT
JWT_SECRET=8b9119ed1855678a94d7fb246db80b629c7d45988a876d051b6a2e5655c3543e6df5afab6687e3c3f6b525313a62915efd0018e5c57847d66353cb72cc1a3465f
JWT_EXPIRE=7d

# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration pour l'upload de fichiers
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Configuration Frontend
FRONTEND_URL=https://tetris-revolution.vercel.app

# Configuration email (optionnel pour la vérification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
